PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/campuscloset
JWT_SECRET=your_super_secret_key_change_this_in_production_use_a_long_random_string
JWT_EXPIRE=7d
NODE_ENV=production

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 